EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyC3p3iUxDttfenM7FrGs_XyQLOfXvIhHOA
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=moonhouse-fb879.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=moonhouse-fb879
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=moonhouse-fb879.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=995336070306
EXPO_PUBLIC_FIREBASE_APP_ID=1:995336070306:web:d2a6f092bf50576be1e3fb
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-4JRFNKJR06